org.acme.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com  
org.acme.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.acme.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com  
org.acme.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton